"MatchModes"
{
	"Configuraciones 4v4"
	{
		"zonemod"
		{
			"name" "ZoneMod"
		}
		"zonemodw"
		{
		    "name" "ZoneMod [Witch]"
		}
		"zonehunters"
		{
			"name" "ZoneHunters"
		}
		"svanilla"
		{
		    "name" "Super Vanilla"
		}
		"scavogl"
		{
		    "name" "ScavOgl"
	    }
		"nextmod"
		{
			"name" "NextMod"
		}
		"nextmodw"
		{
			"name" "NextMod [Witch]"
		}
		"zoneretro"
		{
		    "name" "ZoneMod Retro"
		}
		"neomod"
		{
			"name" "NeoMod"
		}
		"pmelite"
		{
			"name" "PromMod Elite"
		}
		"acemodrv"
		{
		    "name" "Acemod RV"
		}
		"eq"
		{
		    "name" "Equilibrium"
		}
		"apex"
		{
		    "name" "Apex"
		}
		"deadman"
		{
		    "name" "Deadman"
		}
	}
	"Configuraciones 3v3"
	{
		"zm3v3"
		{
			"name" "ZoneMod"
		}
		"zmw3v3"
		{
		    "name" "ZoneMod [Witch]"
		}
		"nextmod3v3"
		{
		    "name" "NextMod"
		}
		"nextmodw3v3"
		{
		    "name" "NextMod [Witch]"
		}
		"zh3v3"
		{
		    "name" "ZoneHunters"
		}
		"scav3v3"
		{   
		    "name" "ScavOgl"
		}
		"sv3v3"
		{
		    "name" "Super Vanilla"
		}
		"amrv3v3"
		{
		    "name" "Acemod RV"
		}
		"eq3v3"
		{
		    "name" "Equilibrium"
		}		
	}
	"Configuraciones 2v2"
	{
		"zm2v2"
		{
			"name" "ZoneMod"
		}
		"zmw2v2"
		{
		    "name" "ZoneMod [Witch]"
		}
		"nextmod2v2"
		{
			"name" "NextMod"
		}
		"nextmodw2v2"
		{
			"name" "NextMod [Witch]"
		}
		"zh2v2"
		{
			"name" "ZoneHunters"
		}
		"scav2v2"
		{
			"name" "ScavOgl"
		}
		"sv2v2"
		{
		    "name" "Super Vanilla"
		}
		"amrv2v2"
		{
		    "name" "Acemod RV"
		}
		"eq2v2"
		{
		    "name" "Equilibrium"
		}
	}
	"Configuraciones 1v1"
	{
		"zm1v1"
		{
			"name" "ZoneMod"
		}
		"zmw1v1"
		{
		    "name" "ZoneMod [Witch & Tank]"
		}
		"nextmod1v1"
		{
			"name" "NextMod"
		}
		"nextmodw1v1"
		{
		    "name" "NextMod [Witch & Tank]"
		}
		"zh1v1"
		{
		    "name" "ZoneHunters"
		}
		"scav1v1"
		{
		    "name" "ScavOgl"
		}
		"sv1v1"
		{
		    "name" "Super Vanilla"
		}
		"amrv1v1"
		{
		    "name" "Acemod RV"
		}
		"eq1v1"
		{
		    "name" "Equilibrium"
		}
	}
	"Witch Party"
	{
	    "witchparty"
		{
		    "name" "Witch Party"
		}
		"wp3v3"
		{
		    "name" "Witch Party 3v3"
		}
		"wp2v2"
		{
		    "name" "Witch Party 2v2"
		}
		"wp1v1"
		{
		    "name" "Witch Party 1v1"
		}
	}
}